<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#B22222"
android:gravity="center"
android:orientation="vertical"
tools:context=".WelcomeScreen">

<TextView
    android:id="@+id/textView_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="40dp"
    android:text="Welcome"
    android:textAlignment="center"
    android:textColor="#ffffff"
    android:textSize="30sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/textview_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:text="Your email is "
    android:textColor="#ffffff"
    android:textSize="22sp" />

<TextView
    android:id="@+id/textview_contact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your contact is "
    android:textColor="#ffffff"
    android:textSize="22sp" />

</LinearLayout>

